<!DOCTYPE html>
<html lang="en">

<head>

  <title>3-column</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200&display=swap" rel="stylesheet">

</head>

<style>
  .box {
    position: ;
    width: 250px;
    height: 500px;
    color: blue;
    border: 0px solid white;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;
  }

  h1 {
    font-family: 'Lexend Deca', sans-serif;
    ;
    font-size: 17px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  h2 {
    font-family: 'Big Shoulders Text';
    font-size: 50px;
    color: hsl(0, 0%, 95%);
    font-weight: 700;
    text-align: left;
  }

  .btn1 {
    position: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 300px;
    font-family: 'Lexend Deca'
  }

  .btn-xl1 {
    padding: 1rem 2rem;
  }

  .btn-primary1 {
    background-color: hsl(0, 0%, 95%);
    ;
    border-color: white;
  }

  .btn-primary1:hover {
    background-color: hsl(31, 77%, 52%);
    ;
    border-color: white;
    cursor: pointer;
  }

  .btn2 {
    position: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 300px;
    font-family: 'Lexend Deca'
  }

  .btn-xl2 {
    padding: 1rem 2rem;
  }

  .btn-primary2 {
    background-color: hsl(0, 0%, 95%);
    border-color: white;
  }

  .btn-primary2:hover {
    background-color: hsl(184, 100%, 22%);
    border-color: white;
    cursor: pointer;
  }

  .btn3 {
    position: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 300px;
    font-family: 'Lexend Deca'
  }

  .btn-xl3 {
    padding: 1rem 2rem;
  }

  .btn-primary3 {
    background-color: hsl(0, 0%, 95%);
    border-color: white;
  }

  .btn-primary3:hover {
    background-color: hsl(179, 100%, 13%);
    border-color: white;
    cursor: pointer;
  }


  #box1 {
    background-color: hsl(31, 77%, 52%);
  }

  #box2 {
    background-color: hsl(184, 100%, 22%);
  }

  #box3 {
    background-color: hsl(179, 100%, 13%);
  }

  .container {
    width: 1440px;
    border: 4px solid white;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
    justify-content: center;
  }
</style>

<body>
  <div>
    <div class="container">
      <div class="box" id="box1">
        <div>
          <img src="images\icon-sedans.svg">
          <h2>
            SEDANS
          </h2>
        </div>
        <div>
          <h1>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </h1>
        </div>
        <div>
          <input class="btn1 btn-primary1 btn-xl1" type="submit" value="Learn More" class="button">
        </div>

      </div>


      <div class="box" id="box2">
        <div>
          <img src="images/icon-suvs.svg">
          <h2>
            SUVS
          </h2>
        </div>
        <div>
          <h1>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.
          </h1>
        </div>
        <div>
          <input class="btn2 btn-primary2 btn-xl2" type="submit" value="Learn More" class="button">
        </div>
      </div>
      <div class="box" id="box3">
        <div>
          <img src="images\icon-luxury.svg">
          <h2>
            LUXURY
          </h2>
          <h1>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.
          </h1>
          <div>
            <input class="btn3 btn-primary3 btn-xl3" type="submit" value="Learn More" class="button">
          </div>
        </div>

      </div>

      <body>

</html>